
#include <AgcmUISkill2/AgcmUISkillDragonScion.h>


AgcmUIManager2*	AgcmUISkillDragonScion::GetUIManager( VOID )
{
	return m_pcsAgcmUIManager2;
}

AgcmCharacter*	AgcmUISkillDragonScion::GetAgcmCharacter( VOID )
{
	return m_pcsAgcmCharacter;
}

AgpmSkill*	AgcmUISkillDragonScion::GetAgpmSkill( VOID )
{
	return m_pcsAgpmSkill;
}

AgpmGrid*	AgcmUISkillDragonScion::GetAgpmGrid( VOID )
{
	return m_pcsAgpmGrid;
}

AgpmCharacter*	AgcmUISkillDragonScion::GetAgpmCharacter( VOID )
{
	return m_pcsAgpmCharacter;
}