;Test¿ë

[SKILL_1]

Resistance=1
Nevigation=1
Delay=1
Usedirt0=2
Usedirt1=2
Usedirt2=2
Usedirt3=3
Modifydirt0=3
Modifydirt1=3
Modifydirt2=3
Modifydirt3=3
Comment=MerongMerong
Con0=3
Con1=3
Con2=3
Con3=3
Con4=3
Str0=3
Str1=3
Str2=3
Str3=3
Str4=3
Int0=3
Int1=3
Int2=3
Int3=3
Int4=3
Dex0=3
Dex1=3	
Dex2=3	
Dex3=3
Dex4=3		
Cha0=3
Cha1=3
Cha2=3
Cha3=3
Cha4=3
Level0=3
Level1=3
Level2=3
Level3=3
Level4=3
Physical0=3
Physical1=3
Physical2=3
Physical3=3
Physical4=3
Fire0=3
Fire1=3
Fire2=3
Fire3=3
Fire4=3
Ice0=3
Ice1=3
Ice2=3
Ice3=3
Ice4=3
Lightening0=3
Lightening1=3
Lightening2=3
Lightening3=3
Lightening4=3
Magic0=3
Magic1=3
Magic2=3
Magic3=3
Magic4=3
Poison0=3
Poison1=3
Poison2=3
Poison3=3
Poison4=3
Hp0=3
Hp1=3
Hp2=3
Hp3=3
Hp4=3
Mp0=3
Mp1=3
Mp2=3
Mp3=3
Mp4=3
Sp0=3
Sp1=3
Sp2=3
Sp3=3
Sp4=3
Exp0=3
Exp1=3
Exp2=3
Exp3=3
Exp4=3
Stype=3
Origintime=3
Addratio=3
	
		
		
		
			

		
		
		
		stSkillT.m_uSkillType = m_csIniFile.GetValueI(szkeyName, "Stype");
		stSkillT.m_uOriginalDurationTime = m_csIniFile.GetValueI(szkeyName, "Origintime");
		stSkillT.m_uDurationAddRatio = m_csIniFile.GetValueI(szkeyName, "Addratio");