;Test¿ë

[CharacterStatus]
CON=UINT16
STR=UINT16
INT=UINT16
DEX=UINT16
CHA=UINT16
LVL=UINT8

[CharacterType]
Race=UINT16
Gender=UINT8
Class=UINT8

[CharacterPoint]
HP=UINT16
MP=UINT16
SP=UINT16
EXP=UINT32

[ItemCommonAttr]
CON=UINT16
STR=UINT16
INT=UINT16
DEX=UINT16
CHA=UINT16
HP=UINT16
MP=UINT16
SP=UINT16
HPRecovery=UINT16
MPRecovery=UINT16
SPRecovery=UINT16

[ItemAttackAttr]
ATKRange=FLOAT
ATKSpeed=FLOAT
MinDMG=FLOAT
MaxDMG=FLOAT
AirDMG=FLOAT
FireDMG=FLOAT
EarthDMG=FLOAT
WaterDMG=FLOAT
MagicDMG=FLOAT
IceDUR=FLOAT
LighteningDMG=FLOAT
PoisonINT=FLOAT

[ItemDefenseAttr]
Defense=FLOAT
DEFRate=FLOAT
FireRes=FLOAT
WaterRes=FLOAT
AirRes=FLOAT
EarthRes=FLOAT
MagicRes=FLOAT
PoisonRes=FLOAT
IceRes=FLOAT
LightRes=FLOAT